=== Enhanced Profiling Report: main ===
Total runtime: 0.227s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  76.54% (   855 samples, ~ 854.0ms) <std::io::Lines<B> as iter::traits::iterator::Iterator>::next
  2.  42.44% (   474 samples, ~   9.0ms) blocking::unblock::{{closure}}
  3.  41.72% (   466 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  4.  41.63% (   465 samples, ~   0.0ms) async_task::raw::RawTask<F,T,S,M>::run
  5.  41.63% (   465 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  6.  41.63% (   465 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  7.   6.27% (    70 samples, ~  25.0ms) <&mut sonic_rs::serde::de::Deserializer<R> as serde::de::Deserializer>::deserialize_any
  8.   3.22% (    36 samples, ~  26.0ms) sonic_rs::parser::Parser<R>::parse_string_escaped
  9.   2.95% (    33 samples, ~  33.0ms) _host_get_special_port
 10.   2.06% (    23 samples, ~   1.0ms) sonic_rs::serde::de::from_trait
 11.   1.97% (    22 samples, ~   0.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 12.   1.79% (    20 samples, ~  20.0ms) _os_cpu_in_cksum_mbuf
 13.   1.70% (    19 samples, ~  19.0ms) alloc::str::join_generic_copy
 14.   1.61% (    18 samples, ~  18.0ms) alloc::str::<impl str>::to_lowercase
 15.   1.61% (    18 samples, ~  18.0ms) _posix_spawnattr_set_qos_clamp_np
 16.   1.16% (    13 samples, ~  13.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 17.   1.07% (    12 samples, ~   3.0ms) _do_rallocx
 18.   1.07% (    12 samples, ~   6.0ms) ccms::query::condition::QueryCondition::evaluate
 19.   0.98% (    11 samples, ~  11.0ms) <serde::__private::de::content::Content as clone::Clone>::clone
 20.   0.90% (    10 samples, ~  10.0ms) __rjem_je_arena_ralloc
 21.   0.90% (    10 samples, ~   1.0ms) _os_pages_map
 22.   0.90% (    10 samples, ~   1.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 23.   0.90% (    10 samples, ~   1.0ms) __rjem_je_large_ralloc
 24.   0.81% (     9 samples, ~   0.0ms) __rjem_je_extent_alloc_wrapper
 25.   0.81% (     9 samples, ~   0.0ms) __rjem_je_large_ralloc_no_move
 26.   0.81% (     9 samples, ~   0.0ms) __rjem_je_ecache_alloc_grow
 27.   0.81% (     9 samples, ~   0.0ms) _large_ralloc_no_move_expand
 28.   0.81% (     9 samples, ~   0.0ms) alloc::raw_vec::finish_grow
 29.   0.81% (     9 samples, ~   0.0ms) __rjem_je_pages_map
 30.   0.81% (     9 samples, ~   0.0ms) __rjem_je_extent_alloc_mmap
 31.   0.81% (     9 samples, ~   0.0ms) _pac_expand_impl
 32.   0.81% (     9 samples, ~   0.0ms) __rjem_je_pa_expand
 33.   0.72% (     8 samples, ~   0.0ms) std::fs::OpenOptions::_open
 34.   0.72% (     8 samples, ~   1.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 35.   0.72% (     8 samples, ~   2.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 36.   0.54% (     6 samples, ~   2.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 37.   0.45% (     5 samples, ~   1.0ms) <serde::de::impls::OptionVisitor<T> as serde::de::Visitor>::visit_some
 38.   0.36% (     4 samples, ~   4.0ms) std::sys::fs::metadata
 39.   0.36% (     4 samples, ~   4.0ms) __rjem_malloc
 40.   0.27% (     3 samples, ~   3.0ms) __rjem_sdallocx.cold.1
 41.   0.27% (     3 samples, ~   3.0ms) <std::fs::ReadDir as iter::traits::iterator::Iterator>::next
 42.   0.27% (     3 samples, ~   3.0ms) serde::__private::de::flat_map_take_entry
 43.   0.27% (     3 samples, ~   3.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 44.   0.18% (     2 samples, ~   1.0ms) async_io::driver::block_on
 45.   0.18% (     2 samples, ~   2.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
 46.   0.18% (     2 samples, ~   1.0ms) ccms::main
 47.   0.18% (     2 samples, ~   2.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 48.   0.18% (     2 samples, ~   2.0ms) <serde::__private::de::content::ContentVisitor as serde::de::Visitor>::visit_seq

Total samples: 1117
Sampling frequency: 1000 Hz
Estimated CPU time: 1.117s
