=== Enhanced Profiling Report: tokio_v2 ===
Total runtime: 0.377s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  52.50% (   851 samples, ~  76.0ms) tokio::task::raw::poll
  2.  27.64% (   448 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  3.  27.51% (   446 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  4.  27.51% (   446 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  5.  25.91% (   420 samples, ~  65.0ms) search::optimized_async_engine_v2::OptimizedAsyncSearchEngineV2::search_with_role_filter_and_orde...
  6.  23.63% (   383 samples, ~   0.0ms) tokio::scheduler::multi_thread::worker::Context::run_task
  7.  15.98% (   259 samples, ~   2.0ms) tokio::blocking::pool::Spawner::spawn_task
  8.  15.98% (   259 samples, ~   2.0ms) <tokio::fs::file::File as tokio::io::async_read::AsyncRead>::poll_read
  9.  15.85% (   257 samples, ~   0.0ms) <tokio::io::util::read_buf::ReadBuf<R,B> as future::future::Future>::poll
 10.  14.62% (   237 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::unlock_slow
 11.  14.44% (   234 samples, ~ 203.0ms) simd_json::Deserializer::from_slice
 12.   9.07% (   147 samples, ~  56.0ms) search::optimized_async_engine_v2::process_line
 13.   3.89% (    63 samples, ~  36.0ms) ccms::query::condition::QueryCondition::evaluate
 14.   3.33% (    54 samples, ~  54.0ms) __os_unfair_lock_lock_slow
 15.   3.33% (    54 samples, ~  54.0ms) alloc::str::<impl str>::to_lowercase
 16.   3.08% (    50 samples, ~   0.0ms) rayon_registry::WorkerThread::wait_until_cold
 17.   2.04% (    33 samples, ~   0.0ms) rayon_join::join_context::{{closure}}
 18.   2.04% (    33 samples, ~   2.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
 19.   1.97% (    32 samples, ~  32.0ms) alloc::raw_vec::finish_grow
 20.   1.91% (    31 samples, ~  30.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 21.   1.36% (    22 samples, ~   0.0ms) <rayon_job::StackJob<L,F,R> as rayon_job::Job>::execute
 22.   1.23% (    20 samples, ~  20.0ms) alloc::str::join_generic_copy
 23.   1.17% (    19 samples, ~  19.0ms) simd_json::serde::de::<impl serde::de::Deserializer for &mut simd_json::Deserializer>::deserializ...
 24.   1.17% (    19 samples, ~  16.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 25.   1.17% (    19 samples, ~  19.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 26.   1.17% (    19 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::lock_slow
 27.   1.05% (    17 samples, ~  17.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 28.   0.86% (    14 samples, ~  13.0ms) ptr::drop_in_place<serde_json::value::Value>
 29.   0.86% (    14 samples, ~  11.0ms) alloc::string::String::from_utf8_lossy
 30.   0.80% (    13 samples, ~   0.0ms) parking_lot::condvar::Condvar::wait_until_internal
 31.   0.80% (    13 samples, ~  11.0ms) <ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messa...
 32.   0.68% (    11 samples, ~  11.0ms) ccms::schemas::session_message::SessionMessage::get_searchable_text
 33.   0.62% (    10 samples, ~  10.0ms) _os_cpu_in_cksum_mbuf
 34.   0.62% (    10 samples, ~   0.0ms) tokio::scheduler::multi_thread::worker::Context::park_timeout
 35.   0.56% (     9 samples, ~   9.0ms) ptr::drop_in_place<ccms::schemas::session_message::BaseMessage>
 36.   0.56% (     9 samples, ~   9.0ms) serde::de::value::MapDeserializer<I,E>::end
 37.   0.49% (     8 samples, ~   8.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 38.   0.49% (     8 samples, ~   8.0ms) ptr::drop_in_place<ccms::schemas::session_message::SessionMessage>
 39.   0.43% (     7 samples, ~   7.0ms) alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
 40.   0.43% (     7 samples, ~   7.0ms) simd_json::impls::neon::deser::parse_str
 41.   0.43% (     7 samples, ~   6.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 42.   0.31% (     5 samples, ~   5.0ms) std::sys::fs::metadata
 43.   0.25% (     4 samples, ~   4.0ms) <std::io::stdio::StderrLock as std::io::Write>::write_all
 44.   0.25% (     4 samples, ~   4.0ms) _posix_spawnattr_set_qos_clamp_np
 45.   0.25% (     4 samples, ~   4.0ms) tokio::io::driver::Driver::turn
 46.   0.19% (     3 samples, ~   3.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 47.   0.12% (     2 samples, ~   2.0ms) <serde::__private::de::content::ContentVisitor as serde::de::Visitor>::visit_seq
 48.   0.12% (     2 samples, ~   0.0ms) perf_compare::main
 49.   0.12% (     2 samples, ~   2.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 50.   0.12% (     2 samples, ~   2.0ms) search::optimized_async_engine_v2::OptimizedAsyncSearchEngineV2::search::{{closure}}

Total samples: 1621
Sampling frequency: 1000 Hz
Estimated CPU time: 1.621s
