=== Enhanced Profiling Report: tokio_v3 ===
Total runtime: 0.362s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  53.52% (   867 samples, ~  76.0ms) tokio::task::raw::poll
  2.  26.91% (   436 samples, ~  64.0ms) search::optimized_async_engine_v3::OptimizedAsyncSearchEngineV3::search_with_role_filter_and_orde...
  3.  26.60% (   431 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  4.  26.48% (   429 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  5.  26.48% (   429 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  6.  24.32% (   394 samples, ~   0.0ms) tokio::scheduler::multi_thread::worker::Context::run_task
  7.  16.91% (   274 samples, ~   2.0ms) <tokio::fs::file::File as tokio::io::async_read::AsyncRead>::poll_read
  8.  16.79% (   272 samples, ~   0.0ms) tokio::blocking::pool::Spawner::spawn_task
  9.  16.79% (   272 samples, ~   0.0ms) <tokio::io::util::read_buf::ReadBuf<R,B> as future::future::Future>::poll
 10.  15.68% (   254 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::unlock_slow
 11.  14.32% (   232 samples, ~ 196.0ms) simd_json::Deserializer::from_slice
 12.   9.75% (   158 samples, ~   0.0ms) rayon_join::join_context::{{closure}}
 13.   9.57% (   155 samples, ~   2.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
 14.   9.38% (   152 samples, ~  58.0ms) search::optimized_async_engine_v3::process_line
 15.   5.62% (    91 samples, ~   0.0ms) rayon_registry::WorkerThread::wait_until_cold
 16.   5.49% (    89 samples, ~  89.0ms) __os_unfair_lock_lock_slow
 17.   4.94% (    80 samples, ~   0.0ms) <rayon_job::StackJob<L,F,R> as rayon_job::Job>::execute
 18.   3.83% (    62 samples, ~  62.0ms) alloc::str::<impl str>::to_lowercase
 19.   3.46% (    56 samples, ~  29.0ms) ccms::query::condition::QueryCondition::evaluate
 20.   2.10% (    34 samples, ~  31.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 21.   2.04% (    33 samples, ~  33.0ms) alloc::raw_vec::finish_grow
 22.   1.73% (    28 samples, ~  21.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 23.   1.42% (    23 samples, ~  20.0ms) simd_json::serde::de::<impl serde::de::Deserializer for &mut simd_json::Deserializer>::deserializ...
 24.   1.36% (    22 samples, ~  22.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 25.   1.17% (    19 samples, ~  19.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 26.   1.11% (    18 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::lock_slow
 27.   1.05% (    17 samples, ~  17.0ms) ptr::drop_in_place<serde_json::value::Value>
 28.   0.93% (    15 samples, ~  14.0ms) alloc::str::join_generic_copy
 29.   0.86% (    14 samples, ~  12.0ms) <ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messa...
 30.   0.80% (    13 samples, ~  11.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 31.   0.74% (    12 samples, ~  11.0ms) ccms::schemas::session_message::SessionMessage::get_searchable_text
 32.   0.68% (    11 samples, ~  11.0ms) simd_json::impls::neon::deser::parse_str
 33.   0.62% (    10 samples, ~  10.0ms) ptr::drop_in_place<ccms::schemas::session_message::SessionMessage>
 34.   0.62% (    10 samples, ~   9.0ms) serde::de::value::MapDeserializer<I,E>::end
 35.   0.56% (     9 samples, ~   9.0ms) ptr::drop_in_place<ccms::schemas::session_message::BaseMessage>
 36.   0.49% (     8 samples, ~   8.0ms) alloc::collections::btree::map::BTreeMap<K,V,A>::insert
 37.   0.49% (     8 samples, ~   8.0ms) _os_cpu_in_cksum_mbuf
 38.   0.43% (     7 samples, ~   7.0ms) std::sys::fs::metadata
 39.   0.31% (     5 samples, ~   0.0ms) parking_lot::condvar::Condvar::wait_until_internal
 40.   0.31% (     5 samples, ~   4.0ms) <serde::__private::de::content::ContentVisitor as serde::de::Visitor>::visit_seq
 41.   0.25% (     4 samples, ~   4.0ms) <std::fs::ReadDir as iter::traits::iterator::Iterator>::next
 42.   0.25% (     4 samples, ~   4.0ms) <std::io::stdio::StderrLock as std::io::Write>::write_all
 43.   0.25% (     4 samples, ~   3.0ms) alloc::string::String::from_utf8_lossy
 44.   0.25% (     4 samples, ~   0.0ms) tokio::scheduler::multi_thread::worker::Context::park_timeout
 45.   0.25% (     4 samples, ~   4.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 46.   0.25% (     4 samples, ~   3.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 47.   0.19% (     3 samples, ~   3.0ms) _posix_spawnattr_set_qos_clamp_np
 48.   0.19% (     3 samples, ~   3.0ms) ptr::drop_in_place<ccms::schemas::session_message::Content>
 49.   0.19% (     3 samples, ~   3.0ms) <&mut A as serde::de::MapAccess>::next_value
 50.   0.19% (     3 samples, ~   3.0ms) ccms::schemas::session_message::SessionMessage::get_content_text

Total samples: 1620
Sampling frequency: 1000 Hz
Estimated CPU time: 1.620s
