=== Enhanced Profiling Report: rayon ===
Total runtime: 0.319s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1. 116.53% (  1452 samples, ~   3.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
  2.  99.44% (  1239 samples, ~   2.0ms) rayon_join::join_context::{{closure}}
  3.  36.04% (   449 samples, ~ 352.0ms) search::engine::SearchEngine::search_with_role_filter_and_order::{{closure}}
  4.  33.15% (   413 samples, ~   0.0ms) <rayon_job::StackJob<L,F,R> as rayon_job::Job>::execute
  5.  33.15% (   413 samples, ~   0.0ms) rayon_registry::WorkerThread::wait_until_cold
  6.  18.54% (   231 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  7.  18.30% (   228 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  8.  18.30% (   228 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  9.  17.09% (   213 samples, ~ 197.0ms) simd_json::Deserializer::from_slice
 10.  13.72% (   171 samples, ~ 169.0ms) <std::io::Lines<B> as iter::traits::iterator::Iterator>::next
 11.  10.19% (   127 samples, ~ 127.0ms) __os_unfair_lock_lock_slow
 12.   4.17% (    52 samples, ~  52.0ms) _os_cpu_in_cksum_mbuf
 13.   3.45% (    43 samples, ~  43.0ms) alloc::raw_vec::finish_grow
 14.   3.45% (    43 samples, ~  43.0ms) alloc::str::<impl str>::to_lowercase
 15.   2.41% (    30 samples, ~  28.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 16.   2.33% (    29 samples, ~  15.0ms) ccms::query::condition::QueryCondition::evaluate
 17.   1.69% (    21 samples, ~  21.0ms) alloc::str::join_generic_copy
 18.   1.12% (    14 samples, ~  12.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 19.   1.04% (    13 samples, ~  13.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 20.   1.04% (    13 samples, ~  13.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 21.   0.96% (    12 samples, ~  12.0ms) _posix_spawnattr_set_qos_clamp_np
 22.   0.96% (    12 samples, ~  12.0ms) alloc::collections::btree::map::BTreeMap<K,V,A>::insert
 23.   0.88% (    11 samples, ~  11.0ms) ptr::drop_in_place<ccms::schemas::session_message::BaseMessage>
 24.   0.88% (    11 samples, ~  11.0ms) <std::io::stdio::StderrLock as std::io::Write>::write_all
 25.   0.88% (    11 samples, ~  11.0ms) simd_json::serde::de::<impl serde::de::Deserializer for &mut simd_json::Deserializer>::deserializ...
 26.   0.72% (     9 samples, ~   9.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 27.   0.64% (     8 samples, ~   8.0ms) ptr::drop_in_place<serde_json::value::Value>
 28.   0.64% (     8 samples, ~   8.0ms) ccms::schemas::session_message::SessionMessage::get_searchable_text
 29.   0.64% (     8 samples, ~   8.0ms) ptr::drop_in_place<ccms::schemas::session_message::SessionMessage>
 30.   0.56% (     7 samples, ~   5.0ms) perf_test::main
 31.   0.48% (     6 samples, ~   6.0ms) <ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messa...
 32.   0.48% (     6 samples, ~   6.0ms) serde::de::value::MapDeserializer<I,E>::end
 33.   0.40% (     5 samples, ~   5.0ms) <alloc::string::String as clone::Clone>::clone
 34.   0.32% (     4 samples, ~   0.0ms) std::fs::OpenOptions::_open
 35.   0.32% (     4 samples, ~   4.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 36.   0.32% (     4 samples, ~   4.0ms) simd_json::impls::neon::deser::parse_str
 37.   0.24% (     3 samples, ~   0.0ms) _main
 38.   0.24% (     3 samples, ~   0.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 39.   0.24% (     3 samples, ~   3.0ms) alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
 40.   0.16% (     2 samples, ~   2.0ms) std::sys::fs::metadata
 41.   0.16% (     2 samples, ~   2.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 42.   0.16% (     2 samples, ~   2.0ms) ptr::drop_in_place<ccms::schemas::session_message::AssistantMessageContent>
 43.   0.16% (     2 samples, ~   2.0ms) <serde::__private::de::content::ContentVisitor as serde::de::Visitor>::visit_seq
 44.   0.16% (     2 samples, ~   2.0ms) <std::fs::ReadDir as iter::traits::iterator::Iterator>::next
 45.   0.16% (     2 samples, ~   2.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 46.   0.16% (     2 samples, ~   0.0ms) rayon_registry::Registry::in_worker_cold
 47.   0.16% (     2 samples, ~   0.0ms) rayon_latch::LockLatch::wait_and_reset

Total samples: 1246
Sampling frequency: 1000 Hz
Estimated CPU time: 1.246s
