=== Enhanced Profiling Report: tokio ===
Total runtime: 0.473s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  52.44% (   990 samples, ~ 115.0ms) tokio::task::raw::poll
  2.  26.22% (   495 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  3.  25.85% (   488 samples, ~   1.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  4.  25.79% (   487 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  5.  25.53% (   482 samples, ~  80.0ms) search::optimized_async_engine::OptimizedAsyncSearchEngine::search_file_optimized::{{closure}}
  6.  22.99% (   434 samples, ~   0.0ms) search::optimized_async_engine::OptimizedAsyncSearchEngine::search_with_role_filter_and_order::{{...
  7.  22.99% (   434 samples, ~   0.0ms) tokio::scheduler::multi_thread::worker::Context::run_task
  8.  15.78% (   298 samples, ~ 260.0ms) simd_json::Deserializer::from_slice
  9.  13.88% (   262 samples, ~   1.0ms) tokio::blocking::pool::Spawner::spawn_task
 10.  13.77% (   260 samples, ~   2.0ms) <tokio::fs::file::File as tokio::io::async_read::AsyncRead>::poll_read
 11.  12.87% (   243 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::unlock_slow
 12.  10.43% (   197 samples, ~  64.0ms) search::optimized_async_engine::process_line
 13.   6.99% (   132 samples, ~ 132.0ms) __os_unfair_lock_lock_slow
 14.   6.89% (   130 samples, ~  50.0ms) ccms::query::condition::QueryCondition::evaluate
 15.   5.56% (   105 samples, ~ 105.0ms) alloc::str::<impl str>::to_lowercase
 16.   2.44% (    46 samples, ~  46.0ms) alloc::raw_vec::finish_grow
 17.   2.33% (    44 samples, ~   2.0ms) rayon_join::join_context::{{closure}}
 18.   2.22% (    42 samples, ~  40.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 19.   2.01% (    38 samples, ~   1.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
 20.   1.48% (    28 samples, ~  28.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 21.   1.43% (    27 samples, ~  27.0ms) alloc::str::join_generic_copy
 22.   1.38% (    26 samples, ~   0.0ms) rayon_registry::WorkerThread::wait_until_cold
 23.   1.22% (    23 samples, ~  20.0ms) simd_json::serde::de::<impl serde::de::Deserializer for &mut simd_json::Deserializer>::deserializ...
 24.   1.22% (    23 samples, ~   0.0ms) <rayon_job::StackJob<L,F,R> as rayon_job::Job>::execute
 25.   1.11% (    21 samples, ~  21.0ms) _os_cpu_in_cksum_mbuf
 26.   1.01% (    19 samples, ~  18.0ms) ptr::drop_in_place<serde_json::value::Value>
 27.   0.95% (    18 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::lock_slow
 28.   0.90% (    17 samples, ~  11.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 29.   0.85% (    16 samples, ~  16.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 30.   0.85% (    16 samples, ~  14.0ms) alloc::string::String::from_utf8_lossy
 31.   0.79% (    15 samples, ~  14.0ms) <ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messa...
 32.   0.69% (    13 samples, ~  13.0ms) ptr::drop_in_place<ccms::schemas::session_message::BaseMessage>
 33.   0.69% (    13 samples, ~  13.0ms) serde::de::value::MapDeserializer<I,E>::end
 34.   0.69% (    13 samples, ~  10.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 35.   0.64% (    12 samples, ~   0.0ms) parking_lot::condvar::Condvar::wait_until_internal
 36.   0.58% (    11 samples, ~  11.0ms) simd_json::impls::neon::deser::parse_str
 37.   0.48% (     9 samples, ~   9.0ms) alloc::collections::btree::map::BTreeMap<K,V,A>::insert
 38.   0.48% (     9 samples, ~   8.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 39.   0.42% (     8 samples, ~   8.0ms) ccms::schemas::session_message::SessionMessage::get_searchable_text
 40.   0.42% (     8 samples, ~   0.0ms) _main
 41.   0.42% (     8 samples, ~   0.0ms) perf_test::main
 42.   0.37% (     7 samples, ~   7.0ms) std::sys::fs::metadata
 43.   0.37% (     7 samples, ~   7.0ms) _posix_spawnattr_set_qos_clamp_np
 44.   0.32% (     6 samples, ~   4.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 45.   0.32% (     6 samples, ~   0.0ms) tokio::park::Inner::park
 46.   0.26% (     5 samples, ~   0.0ms) tokio::scheduler::multi_thread::worker::Context::park_timeout
 47.   0.21% (     4 samples, ~   4.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 48.   0.21% (     4 samples, ~   4.0ms) <&mut A as serde::de::MapAccess>::next_value
 49.   0.21% (     4 samples, ~   2.0ms) <serde::__private::de::content::ContentVisitor as serde::de::Visitor>::visit_seq
 50.   0.21% (     4 samples, ~   4.0ms) <std::io::stdio::StderrLock as std::io::Write>::write_all

Total samples: 1888
Sampling frequency: 1000 Hz
Estimated CPU time: 1.888s
