=== Enhanced Profiling Report: main ===
Total runtime: 0.196s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1. 292.75% (  3434 samples, ~1019.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
  2. 208.44% (  2445 samples, ~   0.0ms) rayon_join::join_context::{{closure}}
  3.  63.00% (   739 samples, ~   0.0ms) <rayon_job::StackJob<L,F,R> as rayon_job::Job>::execute
  4.  63.00% (   739 samples, ~   0.0ms) rayon_registry::WorkerThread::wait_until_cold
  5.  37.51% (   440 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  6.  37.51% (   440 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  7.  37.51% (   440 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  8.   2.64% (    31 samples, ~  31.0ms) _posix_spawnattr_set_qos_clamp_np
  9.   2.30% (    27 samples, ~  12.0ms) <&mut sonic_rs::serde::de::Deserializer<R> as serde::de::Deserializer>::deserialize_any
 10.   1.71% (    20 samples, ~  20.0ms) _host_get_special_port
 11.   1.36% (    16 samples, ~  16.0ms) alloc::str::<impl str>::to_lowercase
 12.   1.11% (    13 samples, ~   9.0ms) sonic_rs::parser::Parser<R>::parse_string_escaped
 13.   0.85% (    10 samples, ~   2.0ms) search::optimized_rayon_engine::OptimizedRayonEngine::process_line
 14.   0.77% (     9 samples, ~   9.0ms) _os_cpu_in_cksum_mbuf
 15.   0.68% (     8 samples, ~   8.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 16.   0.60% (     7 samples, ~   1.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 17.   0.51% (     6 samples, ~   6.0ms) <std::fs::ReadDir as iter::traits::iterator::Iterator>::next
 18.   0.51% (     6 samples, ~   6.0ms) <serde::__private::de::content::Content as clone::Clone>::clone.2156
 19.   0.51% (     6 samples, ~   0.0ms) sonic_rs::serde::de::from_trait
 20.   0.51% (     6 samples, ~   2.0ms) __rjem_je_large_ralloc
 21.   0.34% (     4 samples, ~   0.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 22.   0.34% (     4 samples, ~   0.0ms) __rjem_je_extent_alloc_wrapper
 23.   0.34% (     4 samples, ~   0.0ms) __rjem_je_large_ralloc_no_move
 24.   0.34% (     4 samples, ~   0.0ms) alloc::raw_vec::finish_grow
 25.   0.34% (     4 samples, ~   4.0ms) std::sys::fs::metadata
 26.   0.34% (     4 samples, ~   0.0ms) _large_ralloc_no_move_expand
 27.   0.34% (     4 samples, ~   0.0ms) __rjem_je_pages_map
 28.   0.34% (     4 samples, ~   0.0ms) __rjem_je_extent_alloc_mmap
 29.   0.34% (     4 samples, ~   0.0ms) __rjem_je_pa_expand
 30.   0.34% (     4 samples, ~   0.0ms) _os_pages_map
 31.   0.34% (     4 samples, ~   0.0ms) __rjem_je_ecache_alloc_grow
 32.   0.34% (     4 samples, ~   0.0ms) _pac_expand_impl
 33.   0.34% (     4 samples, ~   0.0ms) _do_rallocx
 34.   0.26% (     3 samples, ~   3.0ms) __rjem_je_arena_ralloc
 35.   0.26% (     3 samples, ~   1.0ms) ccms::query::condition::QueryCondition::evaluate
 36.   0.26% (     3 samples, ~   3.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 37.   0.17% (     2 samples, ~   2.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 38.   0.17% (     2 samples, ~   2.0ms) __rjem_malloc

Total samples: 1173
Sampling frequency: 1000 Hz
Estimated CPU time: 1.173s
