=== Enhanced Profiling Report: main ===
Total runtime: 0.194s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1. 295.84% (  3559 samples, ~1029.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
  2. 213.13% (  2564 samples, ~   0.0ms) rayon_join::join_context::{{closure}}
  3.  54.28% (   653 samples, ~   0.0ms) rayon_registry::WorkerThread::wait_until_cold
  4.  54.28% (   653 samples, ~   0.0ms) <rayon_job::StackJob<L,F,R> as rayon_job::Job>::execute
  5.  37.74% (   454 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  6.  37.74% (   454 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  7.  37.74% (   454 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  8.   2.41% (    29 samples, ~  11.0ms) <&mut sonic_rs::serde::de::Deserializer<R> as serde::de::Deserializer>::deserialize_any
  9.   2.08% (    25 samples, ~  25.0ms) _host_get_special_port
 10.   2.00% (    24 samples, ~  24.0ms) alloc::str::<impl str>::to_lowercase
 11.   1.91% (    23 samples, ~  23.0ms) _posix_spawnattr_set_qos_clamp_np
 12.   1.50% (    18 samples, ~  14.0ms) sonic_rs::parser::Parser<R>::parse_string_escaped
 13.   1.33% (    16 samples, ~  16.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 14.   1.33% (    16 samples, ~  16.0ms) _os_cpu_in_cksum_mbuf
 15.   1.16% (    14 samples, ~   0.0ms) search::optimized_rayon_engine::OptimizedRayonEngine::process_line
 16.   1.00% (    12 samples, ~   2.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 17.   0.83% (    10 samples, ~   0.0ms) sonic_rs::serde::de::from_trait
 18.   0.58% (     7 samples, ~   3.0ms) ccms::query::condition::QueryCondition::evaluate
 19.   0.58% (     7 samples, ~   4.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 20.   0.50% (     6 samples, ~   6.0ms) <serde::__private::de::content::Content as clone::Clone>::clone.2167
 21.   0.42% (     5 samples, ~   3.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 22.   0.42% (     5 samples, ~   5.0ms) __rjem_je_arena_ralloc
 23.   0.33% (     4 samples, ~   4.0ms) std::sys::fs::metadata
 24.   0.33% (     4 samples, ~   0.0ms) _do_rallocx
 25.   0.33% (     4 samples, ~   0.0ms) _os_pages_map
 26.   0.33% (     4 samples, ~   0.0ms) alloc::raw_vec::finish_grow
 27.   0.33% (     4 samples, ~   0.0ms) _large_ralloc_no_move_expand
 28.   0.33% (     4 samples, ~   0.0ms) __rjem_je_large_ralloc_no_move
 29.   0.33% (     4 samples, ~   0.0ms) __rjem_je_extent_alloc_mmap
 30.   0.33% (     4 samples, ~   0.0ms) __rjem_je_pa_expand
 31.   0.33% (     4 samples, ~   0.0ms) _pac_expand_impl
 32.   0.33% (     4 samples, ~   0.0ms) __rjem_je_ecache_alloc_grow
 33.   0.33% (     4 samples, ~   0.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 34.   0.33% (     4 samples, ~   0.0ms) __rjem_je_large_ralloc
 35.   0.33% (     4 samples, ~   0.0ms) __rjem_je_pages_map
 36.   0.33% (     4 samples, ~   0.0ms) __rjem_je_extent_alloc_wrapper
 37.   0.17% (     2 samples, ~   2.0ms) alloc::str::join_generic_copy
 38.   0.17% (     2 samples, ~   2.0ms) alloc::collections::btree::map::BTreeMap<K,V,A>::insert
 39.   0.17% (     2 samples, ~   0.0ms) std::sys::fs::read_dir
 40.   0.17% (     2 samples, ~   0.0ms) <serde::de::impls::OptionVisitor<T> as serde::de::Visitor>::visit_some

Total samples: 1203
Sampling frequency: 1000 Hz
Estimated CPU time: 1.203s
