=== Enhanced Profiling Report: main ===
Total runtime: 0.426s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  94.79% (  1347 samples, ~ 141.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
  2.  72.70% (  1033 samples, ~   0.0ms) rayon_join::join_context::{{closure}}
  3.  23.79% (   338 samples, ~ 310.0ms) simd_json::Deserializer::from_slice
  4.  20.06% (   285 samples, ~   0.0ms) rayon_registry::WorkerThread::wait_until_cold
  5.  20.06% (   285 samples, ~   0.0ms) <rayon_job::StackJob<L,F,R> as rayon_job::Job>::execute
  6.  15.62% (   222 samples, ~ 222.0ms) std::io::read_until
  7.  14.07% (   200 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  8.  13.86% (   197 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  9.  13.86% (   197 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
 10.  12.60% (   179 samples, ~ 179.0ms) __os_unfair_lock_lock_slow
 11.   7.95% (   113 samples, ~ 113.0ms) alloc::str::<impl str>::to_lowercase
 12.   5.70% (    81 samples, ~  10.0ms) <std::io::Lines<B> as iter::traits::iterator::Iterator>::next
 13.   4.50% (    64 samples, ~  33.0ms) ccms::query::condition::QueryCondition::evaluate
 14.   3.87% (    55 samples, ~  48.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 15.   3.45% (    49 samples, ~  49.0ms) alloc::raw_vec::finish_grow
 16.   2.74% (    39 samples, ~  39.0ms) _os_cpu_in_cksum_mbuf
 17.   2.53% (    36 samples, ~  34.0ms) simd_json::serde::de::<impl serde::de::Deserializer for &mut simd_json::Deserializer>::deserializ...
 18.   2.25% (    32 samples, ~  32.0ms) alloc::str::join_generic_copy
 19.   1.90% (    27 samples, ~  20.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 20.   1.48% (    21 samples, ~  21.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 21.   1.27% (    18 samples, ~  17.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 22.   1.13% (    16 samples, ~  16.0ms) _posix_spawnattr_set_qos_clamp_np
 23.   1.06% (    15 samples, ~  15.0ms) ptr::drop_in_place<serde_json::value::Value>
 24.   0.99% (    14 samples, ~  14.0ms) alloc::collections::btree::map::BTreeMap<K,V,A>::insert
 25.   0.84% (    12 samples, ~  12.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 26.   0.84% (    12 samples, ~  12.0ms) serde::de::value::MapDeserializer<I,E>::end
 27.   0.70% (    10 samples, ~   9.0ms) <ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messa...
 28.   0.56% (     8 samples, ~   8.0ms) ptr::drop_in_place<ccms::schemas::session_message::SessionMessage>
 29.   0.56% (     8 samples, ~   8.0ms) simd_json::impls::neon::deser::parse_str
 30.   0.42% (     6 samples, ~   6.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 31.   0.42% (     6 samples, ~   6.0ms) ptr::drop_in_place<ccms::schemas::session_message::BaseMessage>
 32.   0.42% (     6 samples, ~   6.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 33.   0.35% (     5 samples, ~   4.0ms) search::engine::SearchEngine::search_with_role_filter_and_order
 34.   0.28% (     4 samples, ~   4.0ms) alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
 35.   0.28% (     4 samples, ~   4.0ms) serde::__private::de::flat_map_take_entry
 36.   0.28% (     4 samples, ~   4.0ms) ptr::drop_in_place<ccms::schemas::session_message::AssistantMessageContent>
 37.   0.21% (     3 samples, ~   3.0ms) <alloc::string::String as fmt::Write>::write_str.790
 38.   0.21% (     3 samples, ~   1.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 39.   0.21% (     3 samples, ~   0.0ms) _main
 40.   0.21% (     3 samples, ~   3.0ms) std::sys::fs::metadata
 41.   0.21% (     3 samples, ~   0.0ms) std::fs::OpenOptions::_open
 42.   0.21% (     3 samples, ~   0.0ms) ccms::main
 43.   0.14% (     2 samples, ~   2.0ms) serde::de::value::SeqDeserializer<I,E>::end

Total samples: 1421
Sampling frequency: 1000 Hz
Estimated CPU time: 1.421s
