=== Enhanced Profiling Report: main ===
Total runtime: 0.364s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  63.30% (   778 samples, ~ 777.0ms) <std::io::Lines<B> as iter::traits::iterator::Iterator>::next
  2.  40.36% (   496 samples, ~  27.0ms) blocking::unblock::{{closure}}
  3.  38.16% (   469 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  4.  38.16% (   469 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  5.  38.16% (   469 samples, ~   0.0ms) async_task::raw::RawTask<F,T,S,M>::run
  6.  38.16% (   469 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  7.   9.60% (   118 samples, ~  55.0ms) <&mut sonic_rs::serde::de::Deserializer<R> as serde::de::Deserializer>::deserialize_any
  8.   7.24% (    89 samples, ~  89.0ms) alloc::str::<impl str>::to_lowercase
  9.   5.37% (    66 samples, ~  18.0ms) ccms::query::condition::QueryCondition::evaluate
 10.   4.64% (    57 samples, ~  47.0ms) sonic_rs::parser::Parser<R>::parse_string_escaped
 11.   2.85% (    35 samples, ~   6.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 12.   2.36% (    29 samples, ~   0.0ms) sonic_rs::serde::de::from_trait
 13.   2.12% (    26 samples, ~  26.0ms) _host_get_special_port
 14.   2.03% (    25 samples, ~  25.0ms) _posix_spawnattr_set_qos_clamp_np
 15.   1.46% (    18 samples, ~  18.0ms) __rjem_je_arena_ralloc
 16.   1.22% (    15 samples, ~  15.0ms) _os_cpu_in_cksum_mbuf
 17.   1.14% (    14 samples, ~   4.0ms) _do_rallocx
 18.   1.14% (    14 samples, ~   4.0ms) alloc::raw_vec::finish_grow
 19.   0.98% (    12 samples, ~  12.0ms) <serde::__private::de::content::Content as clone::Clone>::clone
 20.   0.90% (    11 samples, ~  11.0ms) <ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messa...
 21.   0.81% (    10 samples, ~   0.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 22.   0.81% (    10 samples, ~   8.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 23.   0.81% (    10 samples, ~  10.0ms) alloc::str::join_generic_copy
 24.   0.73% (     9 samples, ~   2.0ms) __rjem_je_large_ralloc
 25.   0.57% (     7 samples, ~   0.0ms) _os_pages_map
 26.   0.57% (     7 samples, ~   0.0ms) __rjem_je_large_ralloc_no_move
 27.   0.57% (     7 samples, ~   0.0ms) __rjem_je_extent_alloc_mmap
 28.   0.57% (     7 samples, ~   7.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 29.   0.57% (     7 samples, ~   0.0ms) _large_ralloc_no_move_expand
 30.   0.57% (     7 samples, ~   0.0ms) __rjem_je_ecache_alloc_grow
 31.   0.57% (     7 samples, ~   6.0ms) <serde::__private::de::content::ContentVisitor as serde::de::Visitor>::visit_seq
 32.   0.57% (     7 samples, ~   0.0ms) __rjem_je_pa_expand
 33.   0.57% (     7 samples, ~   0.0ms) __rjem_je_pages_map
 34.   0.57% (     7 samples, ~   0.0ms) __rjem_je_extent_alloc_wrapper
 35.   0.57% (     7 samples, ~   0.0ms) _pac_expand_impl
 36.   0.49% (     6 samples, ~   6.0ms) __rjem_sdallocx.cold.1
 37.   0.41% (     5 samples, ~   5.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 38.   0.41% (     5 samples, ~   0.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 39.   0.41% (     5 samples, ~   0.0ms) std::fs::OpenOptions::_open
 40.   0.41% (     5 samples, ~   5.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 41.   0.33% (     4 samples, ~   4.0ms) alloc::raw_vec::RawVec<T,A>::grow_one
 42.   0.33% (     4 samples, ~   4.0ms) serde::__private::de::flat_map_take_entry
 43.   0.24% (     3 samples, ~   3.0ms) __rjem_je_arena_ralloc_no_move
 44.   0.24% (     3 samples, ~   3.0ms) __rjem_sdallocx
 45.   0.24% (     3 samples, ~   3.0ms) std::sys::fs::metadata
 46.   0.16% (     2 samples, ~   0.0ms) <serde::de::impls::OptionVisitor<T> as serde::de::Visitor>::visit_some
 47.   0.16% (     2 samples, ~   2.0ms) <std::fs::ReadDir as iter::traits::iterator::Iterator>::next
 48.   0.16% (     2 samples, ~   2.0ms) sonic_rs::error::make_error
 49.   0.16% (     2 samples, ~   2.0ms) __rjem_je_arena_cache_bin_fill_small
 50.   0.16% (     2 samples, ~   2.0ms) ccms::schemas::session_message::SessionMessage::get_content_text

Total samples: 1229
Sampling frequency: 1000 Hz
Estimated CPU time: 1.229s
