=== Enhanced Profiling Report: main ===
Total runtime: 0.335s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  66.09% (   803 samples, ~ 801.0ms) <std::io::Lines<B> as iter::traits::iterator::Iterator>::next
  2.  41.07% (   499 samples, ~  33.0ms) blocking::unblock::{{closure}}
  3.  38.35% (   466 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  4.  38.35% (   466 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  5.  38.35% (   466 samples, ~   0.0ms) async_task::raw::RawTask<F,T,S,M>::run
  6.  38.35% (   466 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  7.   7.98% (    97 samples, ~  45.0ms) <&mut sonic_rs::serde::de::Deserializer<R> as serde::de::Deserializer>::deserialize_any
  8.   5.43% (    66 samples, ~  66.0ms) alloc::str::<impl str>::to_lowercase
  9.   4.03% (    49 samples, ~  44.0ms) sonic_rs::parser::Parser<R>::parse_string_escaped
 10.   3.95% (    48 samples, ~  15.0ms) ccms::query::condition::QueryCondition::evaluate
 11.   2.39% (    29 samples, ~  29.0ms) _host_get_special_port
 12.   2.22% (    27 samples, ~   5.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 13.   2.06% (    25 samples, ~   3.0ms) sonic_rs::serde::de::from_trait
 14.   1.56% (    19 samples, ~  19.0ms) _os_cpu_in_cksum_mbuf
 15.   1.15% (    14 samples, ~   9.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 16.   1.15% (    14 samples, ~  14.0ms) alloc::str::join_generic_copy
 17.   0.91% (    11 samples, ~  11.0ms) __rjem_je_arena_ralloc
 18.   0.74% (     9 samples, ~   4.0ms) _do_rallocx
 19.   0.74% (     9 samples, ~   5.0ms) <serde::__private::de::content::ContentVisitor as serde::de::Visitor>::visit_seq
 20.   0.74% (     9 samples, ~   9.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 21.   0.66% (     8 samples, ~   0.0ms) std::fs::OpenOptions::_open
 22.   0.66% (     8 samples, ~   6.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 23.   0.58% (     7 samples, ~   6.0ms) <ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messa...
 24.   0.58% (     7 samples, ~   2.0ms) __rjem_je_large_ralloc
 25.   0.49% (     6 samples, ~   0.0ms) __rjem_je_pages_map
 26.   0.49% (     6 samples, ~   6.0ms) __rjem_sdallocx.cold.1
 27.   0.49% (     6 samples, ~   0.0ms) __rjem_je_extent_alloc_mmap
 28.   0.49% (     6 samples, ~   6.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 29.   0.49% (     6 samples, ~   6.0ms) <std::fs::ReadDir as iter::traits::iterator::Iterator>::next
 30.   0.49% (     6 samples, ~   0.0ms) __rjem_je_ecache_alloc_grow
 31.   0.49% (     6 samples, ~   0.0ms) _os_pages_map
 32.   0.49% (     6 samples, ~   1.0ms) alloc::raw_vec::finish_grow
 33.   0.49% (     6 samples, ~   6.0ms) __rjem_malloc
 34.   0.49% (     6 samples, ~   0.0ms) __rjem_je_extent_alloc_wrapper
 35.   0.41% (     5 samples, ~   3.0ms) ccms::schemas::session_message::SessionMessage::get_searchable_text
 36.   0.41% (     5 samples, ~   0.0ms) __rjem_je_large_ralloc_no_move
 37.   0.41% (     5 samples, ~   0.0ms) _large_ralloc_no_move_expand
 38.   0.41% (     5 samples, ~   0.0ms) _pac_expand_impl
 39.   0.41% (     5 samples, ~   0.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 40.   0.41% (     5 samples, ~   2.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 41.   0.41% (     5 samples, ~   0.0ms) __rjem_je_pa_expand
 42.   0.41% (     5 samples, ~   5.0ms) <serde::__private::de::content::Content as clone::Clone>::clone
 43.   0.33% (     4 samples, ~   4.0ms) std::sys::fs::metadata
 44.   0.33% (     4 samples, ~   4.0ms) alloc::collections::btree::map::BTreeMap<K,V,A>::insert
 45.   0.33% (     4 samples, ~   4.0ms) _posix_spawnattr_set_qos_clamp_np
 46.   0.33% (     4 samples, ~   4.0ms) ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,serde_json::val...
 47.   0.33% (     4 samples, ~   4.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 48.   0.25% (     3 samples, ~   3.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
 49.   0.25% (     3 samples, ~   3.0ms) __rjem_je_arena_ralloc_no_move
 50.   0.25% (     3 samples, ~   3.0ms) serde::__private::de::flat_map_take_entry

Total samples: 1215
Sampling frequency: 1000 Hz
Estimated CPU time: 1.215s
