=== Enhanced Profiling Report: main ===
Total runtime: 0.463s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  76.35% (   368 samples, ~ 356.0ms) <async_executor::AsyncCallOnDrop<Fut,Cleanup> as future::future::Future>::poll
  2.  42.12% (   203 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  3.  42.12% (   203 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  4.  42.12% (   203 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  5.  41.91% (   202 samples, ~   0.0ms) async_task::raw::RawTask<F,T,S,M>::run
  6.  39.00% (   188 samples, ~   0.0ms) async_io::driver::block_on
  7.   6.64% (    32 samples, ~  32.0ms) _os_cpu_in_cksum_mbuf
  8.   6.43% (    31 samples, ~  31.0ms) _posix_spawnattr_set_qos_clamp_np
  9.   3.73% (    18 samples, ~   7.0ms) <&mut sonic_rs::serde::de::Deserializer<R> as serde::de::Deserializer>::deserialize_any
 10.   2.90% (    14 samples, ~   0.0ms) blocking::unblock::{{closure}}
 11.   2.70% (    13 samples, ~   0.0ms) std::fs::OpenOptions::_open
 12.   1.87% (     9 samples, ~   8.0ms) sonic_rs::parser::Parser<R>::parse_string_escaped
 13.   1.45% (     7 samples, ~   3.0ms) ccms::query::condition::QueryCondition::evaluate
 14.   1.45% (     7 samples, ~   1.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
 15.   1.24% (     6 samples, ~   6.0ms) alloc::str::<impl str>::to_lowercase
 16.   1.24% (     6 samples, ~   6.0ms) alloc::str::join_generic_copy
 17.   1.04% (     5 samples, ~   0.0ms) rayon_join::join_context::{{closure}}
 18.   1.04% (     5 samples, ~   0.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 19.   1.04% (     5 samples, ~   5.0ms) _host_get_special_port
 20.   1.04% (     5 samples, ~   0.0ms) sonic_rs::serde::de::from_trait
 21.   0.83% (     4 samples, ~   3.0ms) __rjem_je_arena_ralloc
 22.   0.62% (     3 samples, ~   2.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 23.   0.62% (     3 samples, ~   3.0ms) std::sys::fs::metadata
 24.   0.41% (     2 samples, ~   1.0ms) <serde::de::impls::OptionVisitor<T> as serde::de::Visitor>::visit_some
 25.   0.41% (     2 samples, ~   0.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 26.   0.41% (     2 samples, ~   1.0ms) ccms::schemas::session_message::SessionMessage::get_searchable_text
 27.   0.41% (     2 samples, ~   2.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 28.   0.21% (     1 samples, ~   0.0ms) __rjem_je_pa_alloc
 29.   0.21% (     1 samples, ~   0.0ms) _do_rallocx
 30.   0.21% (     1 samples, ~   0.0ms) <rayon_job::StackJob<L,F,R> as rayon_job::Job>::execute
 31.   0.21% (     1 samples, ~   0.0ms) alloc::raw_vec::finish_grow
 32.   0.21% (     1 samples, ~   0.0ms) __rjem_je_arena_cache_bin_fill_small
 33.   0.21% (     1 samples, ~   0.0ms) std::sys::fs::read_dir
 34.   0.21% (     1 samples, ~   0.0ms) __rjem_je_extent_alloc_mmap
 35.   0.21% (     1 samples, ~   0.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 36.   0.21% (     1 samples, ~   0.0ms) std::backtrace::Backtrace::capture
 37.   0.21% (     1 samples, ~   0.0ms) _pac_alloc_impl
 38.   0.21% (     1 samples, ~   0.0ms) anyhow::error::<impl convert::From<E> for anyhow::Error>::from
 39.   0.21% (     1 samples, ~   0.0ms) rayon_registry::WorkerThread::wait_until_cold
 40.   0.21% (     1 samples, ~   0.0ms) _arena_slab_alloc
 41.   0.21% (     1 samples, ~   0.0ms) __rjem_je_ecache_alloc_grow
 42.   0.21% (     1 samples, ~   0.0ms) _os_pages_map
 43.   0.21% (     1 samples, ~   0.0ms) __rjem_je_extent_alloc_wrapper
 44.   0.21% (     1 samples, ~   0.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 45.   0.21% (     1 samples, ~   1.0ms) __rjem_je_tcache_bin_flush_small
 46.   0.21% (     1 samples, ~   0.0ms) __rjem_je_tcache_alloc_small_hard
 47.   0.21% (     1 samples, ~   1.0ms) __kernelrpc_mach_vm_allocate_trap
 48.   0.21% (     1 samples, ~   0.0ms) <serde::__private::de::content::ContentVisitor as serde::de::Visitor>::visit_seq
 49.   0.21% (     1 samples, ~   1.0ms) std::sys::thread_local::destructors::list::register
 50.   0.21% (     1 samples, ~   1.0ms) <std::fs::ReadDir as iter::traits::iterator::Iterator>::next

Total samples: 482
Sampling frequency: 1000 Hz
Estimated CPU time: 0.482s
