=== Enhanced Profiling Report: main ===
Total runtime: 0.395s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  63.76% (   994 samples, ~ 989.0ms) <std::io::Lines<B> as iter::traits::iterator::Iterator>::next
  2.  39.51% (   616 samples, ~  46.0ms) blocking::unblock::{{closure}}
  3.  36.69% (   572 samples, ~   1.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  4.  36.63% (   571 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  5.  36.63% (   571 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  6.  36.56% (   570 samples, ~   0.0ms) async_task::raw::RawTask<F,T,S,M>::run
  7.   8.02% (   125 samples, ~  59.0ms) <&mut sonic_rs::serde::de::Deserializer<R> as serde::de::Deserializer>::deserialize_any
  8.   4.43% (    69 samples, ~  66.0ms) sonic_rs::parser::Parser<R>::parse_string_escaped
  9.   4.30% (    67 samples, ~  67.0ms) alloc::str::<impl str>::to_lowercase
 10.   3.08% (    48 samples, ~  16.0ms) ccms::query::condition::QueryCondition::evaluate
 11.   2.76% (    43 samples, ~  43.0ms) alloc::raw_vec::finish_grow
 12.   2.69% (    42 samples, ~  11.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 13.   2.18% (    34 samples, ~   2.0ms) sonic_rs::serde::de::from_trait
 14.   2.18% (    34 samples, ~  26.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 15.   1.54% (    24 samples, ~  24.0ms) __os_unfair_lock_lock_slow
 16.   1.28% (    20 samples, ~  20.0ms) ptr::drop_in_place<serde_json::value::Value>
 17.   1.22% (    19 samples, ~  19.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 18.   1.03% (    16 samples, ~  16.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 19.   0.96% (    15 samples, ~  15.0ms) alloc::str::join_generic_copy
 20.   0.90% (    14 samples, ~  14.0ms) _os_cpu_in_cksum_mbuf
 21.   0.90% (    14 samples, ~   9.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 22.   0.71% (    11 samples, ~  11.0ms) alloc::collections::btree::map::BTreeMap<K,V,A>::insert
 23.   0.71% (    11 samples, ~   9.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 24.   0.64% (    10 samples, ~  10.0ms) ptr::drop_in_place<ccms::schemas::session_message::BaseMessage>
 25.   0.51% (     8 samples, ~   8.0ms) <std::fs::ReadDir as iter::traits::iterator::Iterator>::next
 26.   0.51% (     8 samples, ~   7.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 27.   0.51% (     8 samples, ~   8.0ms) ccms::schemas::session_message::SessionMessage::get_searchable_text
 28.   0.45% (     7 samples, ~   5.0ms) <serde::__private::de::content::ContentVisitor as serde::de::Visitor>::visit_seq
 29.   0.45% (     7 samples, ~   7.0ms) <serde::__private::de::content::Content as clone::Clone>::clone
 30.   0.38% (     6 samples, ~   6.0ms) serde::de::value::MapDeserializer<I,E>::end
 31.   0.38% (     6 samples, ~   6.0ms) ptr::drop_in_place<ccms::schemas::session_message::SessionMessage>
 32.   0.32% (     5 samples, ~   0.0ms) std::fs::OpenOptions::_open
 33.   0.26% (     4 samples, ~   4.0ms) serde::__private::de::flat_map_take_entry
 34.   0.26% (     4 samples, ~   0.0ms) <serde::de::impls::OptionVisitor<T> as serde::de::Visitor>::visit_some
 35.   0.19% (     3 samples, ~   3.0ms) std::sys::fs::metadata
 36.   0.19% (     3 samples, ~   3.0ms) _posix_spawnattr_set_qos_clamp_np
 37.   0.13% (     2 samples, ~   2.0ms) serde::de::value::SeqDeserializer<I,E>::end
 38.   0.13% (     2 samples, ~   2.0ms) sonic_rs::reader::Read::new
 39.   0.13% (     2 samples, ~   2.0ms) ptr::drop_in_place<ccms::schemas::session_message::AssistantMessageContent>
 40.   0.13% (     2 samples, ~   1.0ms) async_io::driver::block_on

Total samples: 1559
Sampling frequency: 1000 Hz
Estimated CPU time: 1.559s
