=== Enhanced Profiling Report: main ===
Total runtime: 0.373s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  53.28% (   876 samples, ~ 100.0ms) tokio::task::raw::poll
  2.  27.62% (   454 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  3.  27.19% (   447 samples, ~   1.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  4.  27.13% (   446 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  5.  25.91% (   426 samples, ~  72.0ms) search::optimized_async_engine::OptimizedAsyncSearchEngine::search_file_optimized::{{closure}}
  6.  23.42% (   385 samples, ~   0.0ms) tokio::scheduler::multi_thread::worker::Context::run_task
  7.  23.36% (   384 samples, ~   0.0ms) search::optimized_async_engine::OptimizedAsyncSearchEngine::search_with_role_filter_and_order::{{...
  8.  17.70% (   291 samples, ~  95.0ms) <&mut sonic_rs::serde::de::Deserializer<R> as serde::de::Deserializer>::deserialize_any
  9.  13.26% (   218 samples, ~   3.0ms) <tokio::fs::file::File as tokio::io::async_read::AsyncRead>::poll_read
 10.  13.20% (   217 samples, ~   1.0ms) tokio::blocking::pool::Spawner::spawn_task
 11.  12.04% (   198 samples, ~  61.0ms) search::optimized_async_engine::process_line
 12.  11.86% (   195 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::unlock_slow
 13.   8.15% (   134 samples, ~ 111.0ms) sonic_rs::parser::Parser<R>::parse_string_escaped
 14.   6.08% (   100 samples, ~ 100.0ms) alloc::str::<impl str>::to_lowercase
 15.   5.23% (    86 samples, ~   9.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 16.   4.08% (    67 samples, ~  66.0ms) __rjem_je_arena_ralloc
 17.   3.22% (    53 samples, ~  16.0ms) ccms::query::condition::QueryCondition::evaluate
 18.   2.55% (    42 samples, ~  42.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 19.   1.89% (    31 samples, ~  18.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 20.   1.82% (    30 samples, ~  30.0ms) _host_get_special_port
 21.   1.46% (    24 samples, ~  24.0ms) alloc::str::join_generic_copy
 22.   1.40% (    23 samples, ~   3.0ms) rayon_registry::WorkerThread::wait_until_cold
 23.   1.40% (    23 samples, ~   5.0ms) alloc::raw_vec::finish_grow
 24.   1.34% (    22 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::lock_slow
 25.   1.34% (    22 samples, ~   4.0ms) _do_rallocx
 26.   1.22% (    20 samples, ~   2.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 27.   1.22% (    20 samples, ~  20.0ms) <serde::__private::de::content::Content as clone::Clone>::clone.1842
 28.   1.09% (    18 samples, ~   6.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 29.   0.97% (    16 samples, ~  16.0ms) _os_cpu_in_cksum_mbuf
 30.   0.97% (    16 samples, ~   3.0ms) <serde::__private::de::content::ContentVisitor as serde::de::Visitor>::visit_seq
 31.   0.79% (    13 samples, ~  13.0ms) std::sys::fs::metadata
 32.   0.73% (    12 samples, ~  10.0ms) std::fs::read::inner
 33.   0.73% (    12 samples, ~  12.0ms) <alloc::borrow::Cow<str> as alloc::string::SpecToString>::spec_to_string
 34.   0.73% (    12 samples, ~  11.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 35.   0.73% (    12 samples, ~  12.0ms) alloc::collections::btree::map::BTreeMap<K,V,A>::insert
 36.   0.67% (    11 samples, ~  11.0ms) _posix_spawnattr_set_qos_clamp_np
 37.   0.67% (    11 samples, ~   1.0ms) <serde::de::impls::OptionVisitor<T> as serde::de::Visitor>::visit_some
 38.   0.61% (    10 samples, ~  10.0ms) __rjem_sdallocx
 39.   0.61% (    10 samples, ~   8.0ms) alloc::string::String::from_utf8_lossy
 40.   0.61% (    10 samples, ~  10.0ms) __rjem_sdallocx.cold.1
 41.   0.49% (     8 samples, ~   0.0ms) _main
 42.   0.49% (     8 samples, ~   0.0ms) parking_lot::condvar::Condvar::wait_until_internal
 43.   0.49% (     8 samples, ~   0.0ms) ccms::main
 44.   0.43% (     7 samples, ~   7.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 45.   0.36% (     6 samples, ~   6.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 46.   0.36% (     6 samples, ~   0.0ms) tokio::blocking::pool::BlockingPool::shutdown
 47.   0.36% (     6 samples, ~   6.0ms) __rjem_je_arena_ralloc_no_move
 48.   0.36% (     6 samples, ~   2.0ms) __rjem_je_large_ralloc
 49.   0.36% (     6 samples, ~   0.0ms) ptr::drop_in_place<tokio::blocking::pool::BlockingPool>
 50.   0.30% (     5 samples, ~   4.0ms) ccms::schemas::session_message::SessionMessage::get_searchable_text

Total samples: 1644
Sampling frequency: 1000 Hz
Estimated CPU time: 1.644s
