=== Enhanced Profiling Report: main ===
Total runtime: 0.410s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  54.62% (   952 samples, ~ 102.0ms) tokio::task::raw::poll
  2.  27.48% (   479 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  3.  27.37% (   477 samples, ~   0.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  4.  27.37% (   477 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  5.  26.16% (   456 samples, ~  59.0ms) search::optimized_async_engine::OptimizedAsyncSearchEngine::search_file_optimized::{{closure}}
  6.  24.21% (   422 samples, ~   0.0ms) tokio::scheduler::multi_thread::worker::Context::run_task
  7.  24.15% (   421 samples, ~   0.0ms) search::optimized_async_engine::OptimizedAsyncSearchEngine::search_with_role_filter_and_order::{{...
  8.  16.52% (   288 samples, ~   3.0ms) <tokio::fs::file::File as tokio::io::async_read::AsyncRead>::poll_read
  9.  16.41% (   286 samples, ~   0.0ms) tokio::blocking::pool::Spawner::spawn_task
 10.  15.66% (   273 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::unlock_slow
 11.  11.76% (   205 samples, ~ 177.0ms) simd_json::Deserializer::from_slice
 12.  10.38% (   181 samples, ~  75.0ms) search::optimized_async_engine::process_line
 13.   5.51% (    96 samples, ~  96.0ms) alloc::str::<impl str>::to_lowercase
 14.   5.34% (    93 samples, ~  93.0ms) __os_unfair_lock_lock_slow
 15.   2.81% (    49 samples, ~  17.0ms) ccms::query::condition::QueryCondition::evaluate
 16.   2.12% (    37 samples, ~  29.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 17.   2.07% (    36 samples, ~  36.0ms) alloc::raw_vec::finish_grow
 18.   1.78% (    31 samples, ~  31.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 19.   1.43% (    25 samples, ~   1.0ms) rayon_registry::WorkerThread::wait_until_cold
 20.   1.32% (    23 samples, ~  23.0ms) alloc::str::join_generic_copy
 21.   1.26% (    22 samples, ~  21.0ms) ptr::drop_in_place<serde_json::value::Value>
 22.   1.26% (    22 samples, ~  17.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 23.   1.15% (    20 samples, ~  19.0ms) ptr::drop_in_place<ccms::schemas::session_message::BaseMessage>
 24.   1.03% (    18 samples, ~   1.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
 25.   0.98% (    17 samples, ~   0.0ms) rayon_join::join_context::{{closure}}
 26.   0.92% (    16 samples, ~  14.0ms) simd_json::serde::de::<impl serde::de::Deserializer for &mut simd_json::Deserializer>::deserializ...
 27.   0.75% (    13 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::lock_slow
 28.   0.75% (    13 samples, ~  13.0ms) <ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messa...
 29.   0.75% (    13 samples, ~  13.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 30.   0.69% (    12 samples, ~  12.0ms) _os_cpu_in_cksum_mbuf
 31.   0.63% (    11 samples, ~   0.0ms) <rayon_job::StackJob<L,F,R> as rayon_job::Job>::execute
 32.   0.63% (    11 samples, ~  10.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 33.   0.63% (    11 samples, ~  10.0ms) std::fs::read::inner
 34.   0.57% (    10 samples, ~  10.0ms) _posix_spawnattr_set_qos_clamp_np
 35.   0.57% (    10 samples, ~   9.0ms) alloc::string::String::from_utf8_lossy
 36.   0.57% (    10 samples, ~  10.0ms) simd_json::impls::neon::deser::parse_str
 37.   0.52% (     9 samples, ~   9.0ms) serde::de::value::MapDeserializer<I,E>::end
 38.   0.52% (     9 samples, ~   7.0ms) ccms::schemas::session_message::SessionMessage::get_searchable_text
 39.   0.46% (     8 samples, ~   8.0ms) std::sys::fs::metadata
 40.   0.40% (     7 samples, ~   7.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 41.   0.34% (     6 samples, ~   0.0ms) parking_lot::condvar::Condvar::wait_until_internal
 42.   0.34% (     6 samples, ~   6.0ms) alloc::collections::btree::map::BTreeMap<K,V,A>::insert
 43.   0.34% (     6 samples, ~   6.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 44.   0.29% (     5 samples, ~   4.0ms) ptr::drop_in_place<ccms::schemas::session_message::SessionMessage>
 45.   0.23% (     4 samples, ~   0.0ms) tokio::scheduler::multi_thread::worker::Context::park_timeout
 46.   0.23% (     4 samples, ~   4.0ms) alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
 47.   0.17% (     3 samples, ~   2.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 48.   0.17% (     3 samples, ~   2.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 49.   0.17% (     3 samples, ~   3.0ms) serde::__private::de::flat_map_take_entry
 50.   0.17% (     3 samples, ~   3.0ms) alloc::raw_vec::RawVec<T,A>::grow_one

Total samples: 1743
Sampling frequency: 1000 Hz
Estimated CPU time: 1.743s
