=== Enhanced Profiling Report: main ===
Total runtime: 0.329s

CPU Profiling Report (pprof)
============================

Top Functions by CPU Time:
--------------------------
  1.  51.49% (   846 samples, ~  76.0ms) tokio::task::raw::poll
  2.  25.32% (   416 samples, ~  53.0ms) search::optimized_async_engine::OptimizedAsyncSearchEngine::search_file_optimized::{{closure}}
  3.  25.02% (   411 samples, ~   0.0ms) std::sys::backtrace::__rust_begin_short_backtrace
  4.  24.95% (   410 samples, ~   1.0ms) std::sys::pal::unix::thread::Thread::new::thread_start
  5.  24.89% (   409 samples, ~   0.0ms) ops::function::FnOnce::call_once{{vtable.shim}}
  6.  23.37% (   384 samples, ~   1.0ms) search::optimized_async_engine::OptimizedAsyncSearchEngine::search_with_role_filter_and_order::{{...
  7.  23.31% (   383 samples, ~   0.0ms) tokio::scheduler::multi_thread::worker::Context::run_task
  8.  16.68% (   274 samples, ~   1.0ms) <tokio::fs::file::File as tokio::io::async_read::AsyncRead>::poll_read
  9.  16.62% (   273 samples, ~   0.0ms) tokio::blocking::pool::Spawner::spawn_task
 10.  15.46% (   254 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::unlock_slow
 11.  12.36% (   203 samples, ~ 183.0ms) simd_json::Deserializer::from_slice
 12.   9.13% (   150 samples, ~  59.0ms) search::optimized_async_engine::process_line
 13.   5.60% (    92 samples, ~  92.0ms) __os_unfair_lock_lock_slow
 14.   5.05% (    83 samples, ~  83.0ms) alloc::str::<impl str>::to_lowercase
 15.   3.10% (    51 samples, ~   4.0ms) rayon::iter::plumbing::bridge_producer_consumer::elper
 16.   2.86% (    47 samples, ~   0.0ms) rayon_join::join_context::{{closure}}
 17.   2.56% (    42 samples, ~  16.0ms) ccms::query::condition::QueryCondition::evaluate
 18.   2.50% (    41 samples, ~  40.0ms) alloc::raw_vec::finish_grow
 19.   1.46% (    24 samples, ~  22.0ms) alloc::str::join_generic_copy
 20.   1.40% (    23 samples, ~  23.0ms) _os_cpu_in_cksum_mbuf
 21.   1.28% (    21 samples, ~   1.0ms) rayon_registry::WorkerThread::wait_until_cold
 22.   1.28% (    21 samples, ~  15.0ms) <serde::__private::de::content::ContentDeserializer<E> as serde::de::Deserializer>::deserialize_any
 23.   1.28% (    21 samples, ~  20.0ms) <ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messa...
 24.   1.16% (    19 samples, ~  14.0ms) ccms::schemas::session_message::_::<impl serde::de::Deserialize for ccms::schemas::session_messag...
 25.   1.16% (    19 samples, ~  19.0ms) serde::de::impls::<impl serde::de::Deserialize for alloc::string::String>::deserialize
 26.   1.10% (    18 samples, ~   0.0ms) <rayon_job::StackJob<L,F,R> as rayon_job::Job>::execute
 27.   1.10% (    18 samples, ~   0.0ms) parking_lot::raw_mutex::RawMutex::lock_slow
 28.   1.10% (    18 samples, ~  18.0ms) ptr::drop_in_place<serde_json::value::Value>
 29.   0.97% (    16 samples, ~  16.0ms) _posix_spawnattr_set_qos_clamp_np
 30.   0.91% (    15 samples, ~  10.0ms) ccms::schemas::session_message::SessionMessage::get_searchable_text
 31.   0.79% (    13 samples, ~  10.0ms) ccms::schemas::session_message::SessionMessage::get_content_text
 32.   0.73% (    12 samples, ~  12.0ms) simd_json::serde::de::<impl serde::de::Deserializer for &mut simd_json::Deserializer>::deserializ...
 33.   0.73% (    12 samples, ~   9.0ms) std::fs::read::inner
 34.   0.67% (    11 samples, ~  10.0ms) <serde::__private::de::FlatMapDeserializer<E> as serde::de::Deserializer>::deserialize_struct
 35.   0.55% (     9 samples, ~   7.0ms) <marker::PhantomData<T> as serde::de::DeserializeSeed>::deserialize
 36.   0.49% (     8 samples, ~   8.0ms) std::sys::fs::metadata
 37.   0.49% (     8 samples, ~   8.0ms) serde::de::value::MapDeserializer<I,E>::end
 38.   0.43% (     7 samples, ~   6.0ms) alloc::string::String::from_utf8_lossy
 39.   0.37% (     6 samples, ~   5.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 40.   0.37% (     6 samples, ~   6.0ms) serde::__private::de::flat_map_take_entry
 41.   0.37% (     6 samples, ~   6.0ms) __kernelrpc_mach_vm_allocate_trap
 42.   0.37% (     6 samples, ~   6.0ms) ptr::drop_in_place<ccms::schemas::session_message::SessionMessage>
 43.   0.30% (     5 samples, ~   5.0ms) alloc::collections::btree::map::BTreeMap<K,V,A>::insert
 44.   0.30% (     5 samples, ~   2.0ms) alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
 45.   0.30% (     5 samples, ~   5.0ms) ptr::drop_in_place<ccms::schemas::session_message::BaseMessage>
 46.   0.30% (     5 samples, ~   5.0ms) simd_json::impls::neon::deser::parse_str
 47.   0.30% (     5 samples, ~   5.0ms) alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
 48.   0.18% (     3 samples, ~   3.0ms) <serde::__private::de::content::ContentRefDeserializer<E> as serde::de::Deserializer>::deserializ...
 49.   0.18% (     3 samples, ~   0.0ms) std::fs::OpenOptions::_open
 50.   0.12% (     2 samples, ~   0.0ms) tokio::runtime::Runtime::block_on

Total samples: 1643
Sampling frequency: 1000 Hz
Estimated CPU time: 1.643s
